@import 'https://use.fontawesome.com/releases/v5.15.4/css/all.css';

ul {
    list-style-type: none;
   

}

li {
    display: inline-block;

}

a {
    border-radius: 50%;
    background-color: lightgray;
    padding: 5px;
}

a:visited {

    text-decoration: none;
    color: black;
}

.fa-facebook-square:hover {
    color: #2e86e9;
}

.fa-twitter:hover {
    color: #2e86e9;
}
.fa-google-plus:hover {
    color: rgb(215, 71, 31);
}

.fa-linkedin:hover {
    color: #2e86e9;}

.fa-instagram:hover {
   color: #2e86e9;
}