<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
body{
    padding:2em;
    background-color: lightgrey;
}
        .gallery {
            display: flex;
            flex-direction: column;

        }

        ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            justify-content: space-between;
            gap: 2em;
        }

        li {
            padding: 2em;
            display: flex;
            align-items: center;
            border: 10px solid black;
            box-shadow: lightgray;
            
        

        }
    </style>
    <title>Document</title>
</head>

<body>
    <section class="gallery">
        <ul>
            <li><img src="images/picture1.jpg" alt=""></li>
            <li><img src="images/picture2.jpg" alt=""></li>
            <li><img src="images/picture3.jpg" alt=""></li>
            <li><img src="images/picture4.jpg" alt=""></li>
            <li><img src="images/picture5.jpg" alt=""></li>
            <li><img src="images/picture6.jpg" alt=""></li>
            <li><img src="images/picture7.jpg" alt=""></li>
            <li><img src="images/picture8.jpg" alt=""></li>
            <li><img src="images/picture9.jpg" alt=""></li>
        </ul>
    </section>

</body>

</html>