body {
    margin: 70px;
}

main {
    display: inline-block;
    width: 60%;
}

aside {
    display: inline-block;
    width: 15%;
    vertical-align: top;
    margin-left: 15%;
}

.nav-header {
    border-bottom: 1px solid black;
}

h2{
    margin-top: 50px;
}

header p {
    font-weight: bold;
    font-size: 45px;
    width: 45%;
    margin: 0px;
    display: inline-block;
}

nav {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline;
    margin-left: 10px;
}


.inline-paragraph {
    display: inline-block;
    width: 40%;
    margin: 0px
}

blockquote {
    display: inline-block;
  
    width: 40%;
    vertical-align: top;
    margin-top: 0px;
    border-left: 1px solid lightgrey;
    padding-left: 40px;
    font-family: Georgia, serif;
}

blockquote p {
    margin-top: 0px;
    
}

.name {
    text-align: right;
}

a {
    color: rgb(0, 102, 0);
}

body {
    background-color: rgb(238, 238, 238);
}

h1,
h2{
    font-family: Georgia, serif;
    font-size: 1em;
}
