function print(num, action1, action2, action3, action4, action5) {
    let commandsArr = [action1, action2, action3, action4, action5];
    let number = Number(input[0]);

    for (let i = 0; i < commandsArr.length; i++) {
        switch (commandsArr[i]) {
            case 'chop':
                num /= 2;
                break;
            case 'dice':
                num = Math.sqrt(num);
                break;
            case 'spice':
                num += 1;
                break;
            case 'bake':
                num *= 3;
                break;
            case 'fillet':
                num -= 0.2 * num;
                break;
            default:
                break;
                console.log(num);
        }

        console.log(number);
    }
}