<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .days>*, .notes>* {
            border: 1px solid black;
        }
.site{
    display: flex;
}
        .days {
            border: 1px solid black;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
           
        }

        .notes {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap; 
        }

        span{
            padding: 1em;
            text-align: center;
            flex-grow: 1;
        }

        .days span:nth-child(1),
        .days span:nth-child(7) {
            flex-basis: 100%;
        }
    </style>
    <title>Document</title>
</head>
<div class="site">
    <div class="days">
        <span>Workweek</span>
        <span>1 Monday</span>
        <span>2 Tuesday</span>
        <span>3 Wednesday</span>
        <span>4 Thursday</span>
        <span>5 Friday</span>
        <span>Weekend</span>
        <span>6 Saturday</span>
        <span>7 Sunday</span>
    </div>
    <div class="notes">
        <span>Reminders</span>
        <span>Special Dates</span>

    </div>
</div>

<body>

</body>

</html>