body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #D9D9D9;
}

.site-container {
    display: flex;
    justify-content: center;
    gap: 4em;
    max-width: 1900px;
    padding: 0 8em 0 4em;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 1 1 40%;
    box-shadow: 4px 4px 4px 2px #C9C9C9;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 1em;
    flex-grow: 1;
    padding: 2em;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 1 1 33.33%; /* Set all cards to have the image take up 1/3 of the card body */
    box-shadow: 4px 4px 4px 2px #C9C9C9;
}

.media {
    display: flex;
    flex: 2 2 100%;

}

.media img {
    max-width: 100%;
    height: auto;
    object-fit:cover;
}


.image-footer-container {
    justify-content: space-between;
    border-radius: 50%;
    aspect-ratio: 1/1;
    width: 20%;
    overflow: hidden;

}

.image-footer-container img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 0.1em solid black;
    padding: 1em;
}

.image-name-container {
    display: flex;
    align-items: center;
    gap: 1em;
}

.read-time-container {
    min-width: 10ch;
}