body {
    background-color: rgb(238, 238, 238);

}

.card {
    background-color: rgb(255, 255, 255);
    position: absolute;
    height: 500px;
    width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.19);

}

a {
    background-color: rgb(0, 153, 0);
    position: absolute;
    text-decoration: none;
    right: 30px;
    bottom: 30px;
    padding: 7px;
    border-radius: 4px;
    border-color: rgb(0, 153, 0);
    ;

}

img {
    position: absolute;
    width: 100%;
}

h3,
p {
    position: absolute;
    padding: 5px 30px 0px 30px;
    top: 340px;
}

h3 {
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

p {
    top: 370px;
}