.horizontal_elements section.card {
    padding: 2.5em 2em;
    display: flex;
}

.horizontal_elements .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start;
}

.horizontal_elements .card .copy {
    padding-right: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: left;
    flex: 1 1 150px;
    gap: 1em;
}




.horizontal_elements {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2em;
    flex: 2 2 100px;
}

.vertical_elements {
    display: flex;
    flex: 1 1 100px;
}

.vertical_elements .card {
    padding: 2.5em 2em;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.vertical_elements section.card .footer {
    padding: 1em 0;
    display: flex;
    flex-direction: row-reverse;
    border-top: 0.1em solid #ddd;
    align-items: center;
    justify-content: left
}

.footer-copy {
    padding-left: 1em;
    display: flex;
    flex-direction: column;
}


.gallery {
    display: flex;
    justify-content: space-between;
    align-items: top;
    gap: 2em;
}
.card{
    box-shadow: 0 0 0 0.02px #ddd;
    background-color: rgb(255, 255, 255);
}
body {
    margin: 0em 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(/images/background.jpg);
    background-position: center center; 
    background-size: 100% 100%; 
}