body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;

}


ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;

}

li {
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

.container{
    margin-left: 20px;
}

.content header h1{
font-size: 28px;
}

.text-talic{
    font-style: italic;
}

.container p{
    font-size: 24px;
}

footer{
    background-color: #444;
}
footer p{
    color: #fff;
    text-align: center;
    padding: 10px;
}
