<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            padding: 2em;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            max-width: 15vw;
            height: 35rem;
            gap: 1em;
            

        }

        span {
            text-align: center;
            border: 1px solid black;
            flex-grow: 0;
            padding: 0.5em;
            font-style: Helvetica, sans-serif;
            font-size: 20px;
        }

       
    </style>
    <title>Document</title>
</head>
<div class="container">
    <span>H</span>
    <span> e</span>
    <span>T</span>
    <span> a</span>
    <span> c</span>
    <span> i </span>
    <span> M </span>
    <span> n </span>
    <span> t </span>
    <span> L </span>
    <span> S </span>
    <span>m</span>

</div>

<body>

</body>

</html>